// 実験課題2
// POV
// 参考: http://pc.watch.impress.co.jp/docs/2008/1226/musashino024.htm
#define DELAY 10  // 点滅間隔
#define LEDPIN 2  // LEDピンの一番若い
#define BITMAPLEN 55 // ビットマップの大きさ
unsigned char pos = 0;
unsigned char i = 0;

// 文字列データ // HELLO COINS 
int bitmap[] = {
  0b1111111111,
  0b0000110000,
  0b0000110000,
  0b1111111111,
  0b0000000000,
  0b1111111111,
  0b1100110011,
  0b1100110011,
  0b1100110011,
  0b0000000000,
  0b1111111111,
  0b1100000000,
  0b1100000000,
  0b1100000000,
  0b0000000000,
  0b1111111111,
  0b1100000000,
  0b1100000000,
  0b1100000000,
  0b0000000000,
  0b0011111100,
  0b1100000011,
  0b1100000011,
  0b0011111100,
  0b0000000000,
  0b0000000000,
  0b0000000000,
  0b0000000000,
  0b0000000000,
  0b0000000000,
  0b0011111000,
  0b1100000011,
  0b1100000011,
  0b1100000011,
  0b0000000000,
  0b0011111100,
  0b1100000011,
  0b1100000011,
  0b0011111100,
  0b0000000000,
  0b1100000011,
  0b1111111111,
  0b1111111111,
  0b1100000011,
  0b0000000000,
  0b1111111111,
  0b0000001100,
  0b0000110000,
  0b0011000000,
  0b1111111111,
  0b0000000000,
  0b1100011100,
  0b1101100011,
  0b1101100011,
  0b0111100011,
  0b0000000000,
};
void setup(){
  int pin;
  for(pin = LEDPIN; pin < LEDPIN + 10;pin++)
    pinMode(pin, OUTPUT);
}

void loop(){
  for(i = 0; i < 10; i++){
    digitalWrite(LEDPIN + i, (bitmap[pos] >> i) & 0b0000000001);
  }
  if(pos++ == BITMAPLEN)
    pos = 0;
  delay(DELAY);
}
